<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0C4DE"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:textSize="32sp"
        android:id="@+id/WorkersInfoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Dane pracownika" />

    <EditText
        android:id="@+id/NameET"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="20sp"
        android:hint="Imię" />

    <EditText
        android:id="@+id/SurnameET"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nazwisko" />

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12sp"
    >



    <TextView
        android:id="@+id/PositionTV"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Stanowisko"
        android:layout_margin="3sp"
        />

    <Spinner
        android:id="@+id/spinner2"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3sp"
        />
</LinearLayout>

    <TextView
        android:id="@+id/GeneratePasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:text="Generowanie Hasła"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/PasswordCharactersET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Ile znaków?" />



        <CheckBox
            android:id="@+id/SmallAndBigLettersCB"
            android:layout_marginTop="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Małe i wielkie litery" />

        <CheckBox
            android:id="@+id/NumbersCB"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Cyfry"

            />



        <CheckBox
            android:id="@+id/SpecialCharactersCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Znaki specjalne" />

    <Button
        android:id="@+id/GeneratePasswordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:backgroundTint="#4682B4"
        android:text="Generuj Hasło" />

    <Button
        android:id="@+id/ConfirmBTN"
        android:layout_marginTop="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4682B4"
        android:text="Zatwierdź" />


    </LinearLayout>
