<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_margin="16sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:textSize="32sp"
        android:id="@+id/WorkersInfoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="19dp" />

    <EditText
        android:id="@+id/NameET"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Name" />

    <EditText
        android:id="@+id/SurnameET"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:text="Name" />

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12sp"
    >



    <TextView
        android:id="@+id/PositionTV"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_margin="3sp"
        />

    <Spinner
        android:id="@+id/spinner2"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3sp"
        />
</LinearLayout>

    <TextView
        android:id="@+id/GeneratePasswordTV"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generowanie Hasła"
        android:layout_marginTop="24sp"
        />

    <EditText
        android:id="@+id/PasswordCharactersET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Ile znaków?" />



        <CheckBox
            android:id="@+id/SmallAndBigLettersCB"
            android:layout_marginTop="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/NumbersCB"
            android:layout_widcheckBox2th="match_parent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="CheckBox"
            />



        <CheckBox
            android:id="@+id/SpecialCharactersCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CheckBox" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_marginTop="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>